APP_NAME='NestJS seed'
PORT=3000

#database credentials (SQLite)
DB_PATH='./data/database.sqlite'

HC_STORAGE_THRESHOLD=0.60
HC_STORAGE_PATH='C:\\'
#Heap memory in MB
HC_HEAP_MEM_THRESHOLD=100
#RAM memory in MB
HC_PROCESS_RAM_MEM_THRESHOLD=150
